<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SUV KELUARAN JEPANG - Profil</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="profil.html">Profil</a>
					</li>
					<li class="menu">
						<a href="produk.html">SUV JEPANG</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">Mazda</a>
							</li>
							<li>
								<a href="proj2.html">Mitsubishi&Nissan</a>
							</li>
							<li>
								<a href="proj3.html">Suzuki</a>
							</li>
							<li>
								<a href="proj4.html">Toyota&Daihatsu</a>
							</li>
							<li>
								<a href="proj5.html">Subaru</a>
							</li>
							<li>
								<a href="proj6.html">Honda</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">KONTAK</a>
					</li>
				</ul>
				<div id="navv">
<div class="form2">
 <b>CARI</b> <input type="text" size="12">
</div>
			</div>
		</div>
		<div id="body" class="about">
			<div class="header">
				<div>
					<h1>PROFIL</h1>
					<h2>WEBSITE BELI MOBIL SUV KELUARAN JEPANG</h2>
					<p> Website kami menyediakan layanan menjual mobil SUV,Kendaraan Utilitas Sport(Sport Utility Vehicle) disingkat SUV adalah klasifikasi mobil penumpang namung dibangun diatas kerangka truk ringan. Biasanya mobil yang digolongkan sebagai SUV dilengkapi dengan penggerak 4 roda(4x4) agar bisa digunakan untuk melibas medan berat. Meskipun begitu,banyak mobil SUV di Indonesia yang tidak dilengkapi dengan sistem penggerak 4 roda(4x4). ciri khasnya adalah dipasang ban serep belakang atau memiliki jarak yang tinggi dari tanah. </p>
				</div>
			</div>
			<div class="body">
				<div>
					<img src="images/mini.jpg" alt="">
					<h2>SUV mini</h2>
					<p>SUV mini ialah SUV yang berkelas kecil dan memiliki ukuran ramping. Torsi mesin dan kapasitas Silinder (cc) tipe ini pada umumnya kecil(1.0-1.8) dan biasanya berbahan bakar bensin bukan solar. </p>
				</div>
			</div>
			<div class="footer">
				<div>
					<img src="images/compact.jpg" alt="">
					<h2>SUV compact</h2>
					<p>SUV bertipe compact(terpadu) ialah kelas SUV yang lebih cenerung ke ukuran yang padat dan biasanya dibangun dengan kapasitas muatan dan ruang penumpang yang terbatas,pada umumnya memiliki torsimesin(cc) sedang (1.8-2.60) klasifikasinya jatuh diantara SUV mini/kecil dan SUV ukuran sedang dan lebih cocok digunakan dijalan raya perkotaan tidak di medan berat. </p>
				</div>
			</div>
			<div class="body">
				<div>
					<img src="images/sedang.jpg" alt="">
					<h2>SUV ukuran sedang</h2>
					<p>SUV bertipe mid-size ialah kelas SUV yang ukurannya jatuh diantara SUV berukuran compact dan SUV yang berukuran full-sized(besar). Torsi mesin dengan kapasitas silinder (cc) tipe ini bervarian dari sedang hingga besar. </p>
				</div>
			</div>
			<div class="footer">
				<div>
					<img src="images/besar.jpg" alt="">
					<h2>SUV ukuran besar</h2>
					<p>SUV bertipe full-sized ialah kelas SUV yang ukurannya diatas kelas Mid-sized(sedang) jauh lebih besar daripada SUV compact. SUV ini memiliki interior dan eksterior yang besar,luas,dan lebar serta ukuran muatan yang banyak. Tipe ini juga memiliki torsi mesin (CC) yang besar (3.0 keatas) dan cenderung berbahan bakar solar.</p>
				</div>
			</div>
			<div class="section">
				<div>
					<h2>TEMUKAN PASSION MOBIL PILIHANMU</h2>
					<p>Jelajahi website kami dan temukan MOBIL SUV yang sesuai dengan passion anda.</p>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR JOURNEY OF CAR ON</h1>
					<div>
						<a href="http://facebook.com/" class="facebook">facebook</a>
						<a href="http://twitter.com/" class="twitter">twitter</a>
						<a href="http://googleplus.com/" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>Dimas oktafianto</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
</body>
</html>